#root {
  max-width: 1280px;
  margin: 0 auto;
  margin-left: 0;
  padding-left: 0;
  padding-top: 0;
  text-align: center;
}

body {
  background-color: black;
}

@media (prefers-reduced-motion: no-preference) {
  a:nth-of-type(2) .logo {
    animation: logo-spin infinite 20s linear;
  }
}

.icons {
  padding-right: 10px;
  width: 30px;
  height: 30px;
}

ul {
  list-style: none;
  /* margin: 25px 50px 75px 30px; */
  margin: 20px;
  margin-bottom: 0;
  padding: 0;
}

li.main-list {
  padding: 25px;
  border-bottom: solid 3px white;
  font-size: larger;
}

.container, .data-container {
  width: calc(100% - 100px);
  padding: 50px;
  padding-top: 0;
  padding-bottom: 20px;
  margin-bottom: 20px;
  text-align: center;
  background: #1a1a1a;
  color: white;
  border-radius: 15px;
}

.data-container {
  /* height: 100%; */
  margin: 0;
}

.listchart-container {
  display: flex;
  flex-direction: row;
}

.sidenav {
  height: 100vh;
  width: 200px;
  background-color: black;
  padding: 0px 10px 0px 40px;
  overflow-y: scroll;
  display: flex;
  flex-direction: column;
  align-items:start;
}

#App {
  display: flex;
  margin: 0;
}

.App {
  display: flex;
  width: 100vw;
}

.rest-of-page {
  display: flex;
  flex-flow: column;
  height: calc(100vh - 40px);
  width: 100%;
  padding: 20px;
  padding-left: 0;
  overflow-y: scroll;
  align-items: center;
}

.header {
  display: flex;
  flex-direction: row;
  justify-content: space-around;
  align-items: center;
  width: 100%;
  height: 50px;
  margin-bottom: 20px;
}

.header > h2{
  margin: 0;
  color: #ead945;
}

.yellow {
  color: #ead945;
}

input.searchbar {
  border-radius: 8px;
  background-color: #1a1a1a;
  border: 1px solid transparent;
  padding: 0.6em 1.2em;
  font-size: 1em;
  font-weight: 500;
  font-family: inherit;
  cursor: pointer;
  transition: border-color 0.25s;
}

.coins-container{
  /* display: flex;
  flex-direction: column; */
  justify-content: center;
  margin-right: 10px;
}

.summary-data-container {
  display: flex;
  flex-direction: row;
  justify-content: center;
}

.card {
  width: 200px;
  margin: 20px;
  background-color: black;
  border-radius: 8px;
  opacity: 0.5;
}

.coin-chart {
  padding-left: 10px;
  display: flex;
  flex-flow: column;
  align-items: center;
  background-color: black;
  border-radius: 15px;
}

.centerTable {  
  text-align: center;
  }

.centerTable table {
margin-left: auto;  
margin-right: auto;  
text-align: left;
}

table.centerTable, th.centerTable, td.centerTable {
  border: 1px solid whitesmoke;
  border-collapse: collapse;
  padding: 10px;
}

tr.table-row:hover {
  background-color: #303030;
}